# Joke_Telling_App

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/tests/: AsyncTest.java
FinalProject/app/src/free/java/com/udacity/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  RetrieveJokesTask.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/sushant/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokedisplay/: build.gradle
FinalProject/jokedisplay/src/androidTest/java/com/example/jokedisplay/: ExampleInstrumentedTest.java
FinalProject/jokedisplay/src/main/: AndroidManifest.xml
FinalProject/jokedisplay/src/main/java/com/example/jokedisplay/: JokesActivity.java
FinalProject/jokedisplay/src/main/res/layout/: activity_jokes.xml  activity_main.xml
FinalProject/jokedisplay/src/test/java/com/example/jokedisplay/: ExampleUnitTest.java
FinalProject/jokesupplier/src/main/java/com/example/: Joke.java
